<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>slips-lyrics</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #CFAEA4;
        color: rgb(0, 0, 0);
      }

      .navigation {
        position: fixed;
        top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
      }

      .navigation a {
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .navigation a:hover {
        color: gray;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 100px;
        padding: 20px 40px;
      }

      .lyrics-container {
        max-width: 45%;
        line-height: 1.5;
      }

      .lyrics-container h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .lyrics-container p {
        font-size: 16px;
        line-height: 1.5;
        white-space: pre-wrap;
      }

      .image-container img {
        max-width: 450px;
        height: 300px;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <a href="lyrics.html">Back</a>
    </div>

    <div class="content">
      <div class="lyrics-container">
        <h1>Slip</h1>
        <p>
          Song by Elliot Moss<br><br>
        
          I won't keep watching you<br>
          Dance around in your smoke<br>
          And flicker out<br>
          You're not the light I used to know<br><br>
        
          I don't believe in safety nets<br>
          Strong enough to make it alright to let go.<br>
          You gotta hold on<br>
          Or it's gonna slip, slip, slip through your<br>
          Slip, slip, slip through your hands<br>
          Or it's gonna slip, slip, slip through your<br>
          Slip, slip, slip through your hands<br>
          Or it's gonna slip, slip, slip through your<br>
          Slip, slip, slip through your hands<br><br>
        
          What's the matter?<br>
          You don't have enough rain<br>
          To make up your storm<br>
          Ooooh<br><br>
        
          What you look so sad for?<br>
          Where's the light I used to know-oh-oh<br><br>
        
          Or it's gonna slip, slip, slip through your<br>
          Slip, slip, slip through your hands<br>
          Whoa-whoa-oh-oh-oh-oh<br><br>
        
          Or it's gonna slip, slip, slip through your<br>
          Slip, slip, slip through your haaaand<br>
          Where's that light I used to know<br>
          Where's that light I used to know<br>
          Where's that light I used to know<br>
          Where's the light I used to knoooow-oh?<br><br>
        
          Slip Slip slip through your hands<br>
          Or it's gonna slip, slip, slip through your<br>
          Slip, slip, slip through your hands<br>
          Whoa-whoa-oh-oh-oh-oh<br><br>
        
          Or it's gonna slip, slip, slip through your<br>
          Slip, slip, slip through your hands<br>
          Whoa-whoa-oh-oh-oh-oh<br><br>
        
          Or it's gonna slip, slip, slip through your<br>
          Slip, slip, slip through your hands<br>
          Oh oh oh-whoaaa<br><br>
        
          Whoa oh oh oh whoa-oh-oh<br>
          Whoa whoa oh whoa oh<br>
          Oh oh whoa oh ooh whoa<br>
        </p>
        
      </div>
      <div class="image-container">
        <img src="assets-lyrics/slip-lyrics.jpg" alt="slips- Lyrics" />
      </div>
    </div>
  </body>
</html>
