<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>understand-lyrics</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #000000;
        color: rgb(255, 255, 255);
      }

      .navigation {
        position: fixed;
        top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
      }

      .navigation a {
        text-decoration: none;
        font-size: 18px;
        color: rgb(243, 174, 38);
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .navigation a:hover {
        color: gray;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 100px;
        padding: 20px 40px;
      }

      .lyrics-container {
        max-width: 45%;
        line-height: 1.5;
      }

      .lyrics-container h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .lyrics-container p {
        font-size: 16px;
        line-height: 1.5;
        white-space: pre-wrap;
      }

      .image-container img {
        max-width: 450px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <a href="lyrics.html">Back</a>
    </div>

    <div class="content">
      <div class="lyrics-container">
        <h1>Dear</h1>
        <p>
          Song by Baby Chair<br /><br />

          And there we go<br />
          You left me no words<br />
          I made a call<br />
          To stop the fall<br /><br />

          Love has its flaws<br />
          We’re running in circles<br />
          And then we felt alone again<br /><br />

          Woo<br />
          Love is short<br />
          Look how we’re caught<br />
          In love no more my dear<br />
          Woo<br />
          Love is short<br />
          Forgetting’s long<br />
          Take me away away<br /><br />

          Lost in a dream<br />
          Of what could have been<br />
          Can’t find a way<br />
          To make it last<br /><br />

          I’ve tried to hold<br />
          Our pieces together<br />
          Can’t turn back time to love again<br /><br />

          Woo<br />
          Love is short<br />
          Look how we’re caught<br />
          In love no more my dear<br />
          Woo<br />
          Love is short<br />
          Forgetting’s long<br />
          Take me away away
        </p>
      </div>
      <div class="image-container">
        <img src="assets-lyrics/dear-lyrics.jpg" alt="understand- Lyrics" />
      </div>
    </div>
  </body>
</html>
