<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>understand-lyrics</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #afafaf;
        color: black;
      }

      .navigation {
        position: fixed;
        top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
      }

      .navigation a {
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .navigation a:hover {
        color: gray;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 100px;
        padding: 20px 40px;
      }

      .lyrics-container {
        max-width: 45%;
        line-height: 1;
      }

      .lyrics-container h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .lyrics-container p {
        font-size: 16px;
        line-height: 1.5;
        white-space: pre-wrap;
      }

      .image-container img {
        max-width: 450px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <a href="lyrics.html">Back</a>
    </div>

    <div class="content">
      <div class="lyrics-container">
        <h1>UNDERSTAND</h1>

        <p>
          Song by Keshi<br /><br />

          Never thought that I'd find<br />
          That the one in my life would be so near<br />
          And now you're here<br /><br />

          I got you, you got me<br />
          When it's us, babe, you make me feel complete<br />
          You're all I need<br /><br />

          Ooh, ooh<br />
          Maybe we can try it if you let me<br />
          Take you by the hand<br />
          You're the only one who understands<br /><br />

          So I guess that it's time<br />
          I asked you to be mine for all my days<br />
          I hope you'll stay<br /><br />

          I'll admit that I'm scared<br />
          'Cause I've never really cared as much as this<br />
          It's worth the risk<br /><br />

          Ooh, ooh<br />
          Maybe we can try it if you let me<br />
          Take you by the hand<br />
          You're the only one who understands<br /><br />

          Ooh, ooh, ooh<br />
          Ooh, ooh<br />
          Maybe we can try it if you let me<br />
          Take you by the hand<br />
          You're the only one who understands
        </p>
      </div>
      <div class="image-container">
        <img
          src="assets-lyrics/understand- lyrics.jpg"
          alt="understand- Lyrics"
        />
      </div>
    </div>
  </body>
</html>
