<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cd cover</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .container {
        background-color: rgb(0, 0, 0);
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        height: 100vh;
        width: 100vw;
      }
      .cover-item {
        width: 150px;
        height: 150px;
        margin: 50px;
        cursor: pointer;
      }
      .img1 {
        position: absolute;
        width: 150px;
        height: 150px;
        box-shadow: 0px 10px 10px rgba(255, 255, 255, 0.3);
      }
      .img2 {
        position: absolute;
        width: 140px;
        height: 140px;
        margin: 5px;
        transition: transform 0.2s;
        filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.3));
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div>
        <div>
          <div class="cover-item">
            <img src="assets/cd.png" class="img2" alt="" />
            <img src="assets/cover1.jpg" class="img1" alt="" />
          </div>

          <div class="cover-item">
            <img src="assets/cd.png" class="img2" alt="" />
            <img src="assets/cover2.jpg" class="img1" alt="" />
          </div>
        </div>
      </div>

      <div>
        <div>
          <div class="cover-item">
            <img src="assets/cd.png" class="img2" alt="" />
            <img src="assets/cover3.jpg" class="img1" alt="" />
          </div>
          <div class="cover-item">
            <img src="assets/cd.png" class="img2" alt="" />
            <img src="assets/cover4.jpg" class="img1" alt="" />
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="cover-item">
            <img src="assets/cd.png" class="img2" alt="" />
            <img src="assets/cover5.jpg" class="img1" alt="" />
          </div>
          <div class="cover-item">
            <img src="assets/cd.png" class="img2" alt="" />
            <img src="assets/cover6.jpg" class="img1" alt="" />
          </div>
        </div>
      </div>
      <div>
        <div>
          <div class="cover-item">
            <img src="assets/cd.png" class="img2" alt="" />
            <img src="assets/cover7.jpg" class="img1" alt="" />
          </div>
          <div class="cover-item">
            <img src="assets/cd.png" class="img2" alt="" />
            <img src="assets/cover8.jpg" class="img1" alt="" />
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="script.js"></script>
</html>
