<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>昼寝-lyrics</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #e4e4e4;
        color: rgb(0, 0, 0);
      }

      .navigation {
        position: fixed;
        top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
      }

      .navigation a {
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .navigation a:hover {
        color: gray;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 100px;
        padding: 20px 40px;
      }

      .lyrics-container {
        max-width: 45%;
        line-height: 1.5;
      }

      .lyrics-container h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .lyrics-container p {
        font-size: 16px;
        line-height: 1.5;
        white-space: pre-wrap;
      }

      .image-container img {
        max-width: 450px;
        height: auto;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <a href="lyrics.html">Back</a>
    </div>

    <div class="content">
      <div class="lyrics-container">
        <h1>昼寝</h1>
        <p>
          Song by THE CHARM PARK<br><br>
        
          引きこもって旅に出よう<br>
          少しだけ窓を开けよう<br>
          今フッと浮かんだこのメロディは<br>
          后で闻かせよう<br><br>
        
          何も考えず<br>
          目を闭じて待ってみよう<br>
          急いだって　慌てたって　もう<br>
          そんな変わらないさ<br><br>
        
          何もない日々も楽しみがある<br>
          僕らの世界は揺るがない気がする<br>
          だからもう一度夜になる前に<br>
          二人の甘い夢を见たい<br><br>
        
          君がいるから<br>
          何もない日々も楽しみがある<br>
          変わらない言葉が今さら响く気がする<br>
          だからもう一度夜になる前に<br><br>
        
          目覚ましが鸣る前に<br>
          この旅が終わる前に<br>
          二人の甘い夢が见たい
        </p>
        
      </div>
      <div class="image-container">
        <img src="assets-lyrics/昼寝- lyrics.jpg" alt="昼寝- Lyrics" />
      </div>
    </div>
  </body>
</html>
