<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>my everything-lyrics</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #ff0000;
        color: rgb(255, 255, 255);
      }

      .navigation {
        position: fixed;
        top: 20px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 0 40px;
      }

      .navigation a {
        text-decoration: none;
        font-size: 18px;
        color: black;
        font-weight: bold;
        transition: color 0.3s ease;
      }

      .navigation a:hover {
        color: gray;
      }

      .content {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 100px;
        padding: 20px 40px;
      }

      .lyrics-container {
        max-width: 45%;
        line-height: 1;
      }

      .lyrics-container h1 {
        font-size: 32px;
        margin-bottom: 20px;
      }

      .lyrics-container p {
        font-size: 16px;
        line-height: 1.5;
        white-space: pre-wrap;
      }

      .image-container img {
        max-width: 450px;
        height: 500px;
        border-radius: 10px;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="navigation">
      <a href="lyrics.html">Back</a>
    </div>

    <div class="content">
      <div class="lyrics-container">
        <h1>My Everything</h1>
        <p>
          Song by James Park<br /><br />

          Flying over the sky<br />
          With you, I've never been so lonely<br />
          I need you<br />
          Baby, come and save me<br /><br />

          You are my everything, baby<br />
          I see you in my dreams<br />
          I'll always be there for you, baby<br />
          Just promise me you won't cry if I'm not around<br /><br />

          I'll always watch you among the stars<br />
          Dreaming till the day we meet again
        </p>
      </div>
      <div class="image-container">
        <img
          src="assets-lyrics/my everything-lyrics.jpeg"
          alt="my everything- Lyrics"
        />
      </div>
    </div>
  </body>
</html>
